# forkjoin

./: pom.xml  readme.md
core/: AsyncEvalQueue.java  AsyncEvalSampler.java  AsyncEvaluation.java  EvalQueue.java  EvalSampler.java  Evaluation.java  Pool.java  Task.java  ThreadManager.java  Worker.java  WorkerRunnable.java
examples/: Example.java  FastSum.java  IncrementEach.java  SlowSum.java
v1/: pom.xml
v1/src/main/java/forkjoinV1/: AsyncEvalQueue.java  AsyncEvalSampler.java  AsyncEvaluation.java  Pool.java  Task.java  ThreadManager.java  WorkerRunnable.java
v1/src/test/java/forkjoinV1/: IncrementEachTest.java  SumTest.java
v2/: pom.xml
v2/src/main/java/forkjoinV2/: Pool.java  Task.java  Worker.java
v2/src/test/java/forkjoinV2/: SumTest.java
version1/: readme.md
version1/core/: AsyncEvalSampler.java  AsyncEvaluation.java  Pool.java  ThreadManager.java
version1/examples/: IncrementEach.java
version2/: readme.md
version2/core/: Pool.java  Task.java  Worker.java
version2/examples/: FastSum.java
